{
  "author": "YOU <YOU@example.com>",
  "name": "my_actionhero_project",
  "description": "my actionhero project",
  "version": "0.0.1",
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "actionhero": "9.0.4",
    "sqlite3": "^2.2.3",
    "grunt": "latest",
    "sequelize": "^1.7.9",
    "ws": "latest"
  },
  "devDependencies": {
    "mocha": "latest",
    "should": "latest"
  },
  "scripts": {
    "help": "actionhero help",
    "start": "actionhero start",
    "actionhero": "actionhero",
    "startCluster": "actionhero startCluster",
    "test": "mocha"
  }
}
